:root {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: var(--clr-neutral-100);
    --fw-bold: 700;
    --fw-normal: 300;
    --fw-tinny: 200;
    --fs-200: 0.7rem;
    --fs-300: 1rem;
    --fs-700: 2.5rem;
    --clr-neutral-100: #fff;
    --clr-neutral-300: #aaa8a8;
    --clr-neutral-500: #6d6c6c;
    --clr-neutral-700: #000000;
    --clr-primary-700: #41271bb0;
    --clr-primary-500: #6b4b31de;
    --clr-primary-200: #cfa1649d;
    --clr-primary-100: #fdc47a9d;
}

a {
    color: var(--clr-neutral-100);
    transition: transform 0.5s ease;
}

a:hover {
    color: var(--clr-primary-200);
    text-decoration: none;
    transform: scale(1.3);
}

body {
    width: 100vw;
    min-height: 100vh;
    display: grid;
    grid-template: 150px 1fr 100px / 1fr;
    justify-content: center;
    margin: 0 auto;
    background-color: var(--clr-primary-100);
    background-image: url("./coffe.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

header {
    grid-area: 1 / 1 / 2 / 2;
}

nav {
    height: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    padding: 1rem;
    background-color: var(--clr-primary-200);
}

nav > button {
    border: none;
    background-color: transparent;
    color: var(--clr-neutral-100);
    font-size: var(--fs-700);
    font-weight: var(--fw-bold);
    transition: 0.5s ease transform;
}


nav > button:hover {
    transform: translateY(-10px);
    text-decoration: underline;
    text-underline-offset: 1.5rem; 
}

.nav-item-selected {
    color: var(--clr-primary-700);
    text-decoration: underline;
    text-underline-offset: 1rem;
}

#content {
    grid-area: 2 / 1 / 3 / 3;
    display: grid;
    grid-template: 1fr / 1fr 1fr;
    justify-self: center;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    width: 70vw;
    height: 100%;
    position: relative;
    padding: 3rem;
}

.mainImg {
    transition: 0.5s ease transform;
}

.mainImg:hover {
    transform: scale(1.1);
}

.maincontent {
    height: 500px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    padding: 1rem 1rem;
    text-align: center;
}

.maintitle {
    font-size: var(--fs-700);
    font-weight: var(--fw-bold);
    color: var(--clr-primary-700);
    font-family: serif;
}

.maintext {
    position: relative;
}

.mainbtn {
    background-color: var(--clr-primary-700);
    border-radius: 0.5rem;
    border: none;
    padding: 1rem;
    color: var(--clr-neutral-100);
    font-weight: var(--fw-bold);
    transition: transform 1s ease, font-size 1s ease;
}

.mainbtn:hover {
    transform: scale(1.1);
    font-size: calc(var(--fs-300 ) * 1.1);
}
 

/* Menu Styles*/
.menu-container {
    height: 100%;
    grid-area: 1 / 1 / -1 / -1;
    display: grid;
    grid-template: repeat(2, 1fr) / repeat(2, 1fr);
    gap: 2rem;
}

.menu-item {
    background-color: var(--clr-primary-500);
    text-align: center;
    padding: 1rem;
    display: flex;
    gap: 0.7rem;
    flex-direction: column;
    align-items: center;
    transition: transform 1s ease;
    border-radius: 1rem;
}

.menu-item:hover {
    transform: scale(1.05);
    background-color: var(--clr-primary-200);
}

.menu-item:hover > h3 {
    color: var(--clr-neutral-100);
}

.menu-item__title {
    font-size: var(--fs-700);
    color:  var(--clr-primary-700);
}

.menu-item__img {
    width: 300px;
    height: 250px;
}


footer {
    grid-area: 3 / 1 / 4 / 2;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--clr-primary-200);
}

footer p > a {
    font-weight: var(--fw-bold);
}

/* About Us */
.about-container {
    height: 100%;
    grid-area: 1 / 1 / -1 / -1;
    display: grid;
    grid-template: repeat(3, 1fr) / repeat(2, 1fr);
    background-color: var(--clr-primary-500);
    padding: 3rem;
    border-radius: 1rem;
    column-gap: 3rem;
}

.about-us {
    grid-area: 1 / 1 / 2 / 2;
}

.open-hours {
    grid-area: 2 / 1 / 3 / 2;
}

.direction {
    grid-area: 3 / 1 / 4 / 2;
}

.about-container form {
    grid-area: 1 / 2 / 3 / 3;
    height: 100%;
    display: flex;
    flex-flow: column wrap;
    gap: 1rem;
    padding: 0 2rem 2rem 2rem;
}

form input, form textarea {
    padding: 0.5rem 1rem;
    border-radius: 5px;
    border: none;
}

form input:focus, form textarea:focus {
    outline: none;
}

form p {
    width: 100%;
    display: flex;
}

form p > * {
    flex: 1;
}

input[type=submit] {
    background-color: var(--clr-primary-700);
    color: var(--clr-neutral-100);
    font-weight: var(--fw-bold);
    transition: transform 1s ease, font-size 1s ease;
}
input[type=submit]:hover {
    transform: scale(1.1);
}

textarea {
    resize: none;
    min-height: 150px;
}